<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/chat_bubble_ai"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp"
        app:contentPadding="8dp"
        app:layout_constraintStart_toStartOf="match_parent"
        app:layout_constraintTop_toTopOf="match_parent"
        app:layout_constraintWidth_max="320dp">

        <!-- We use a WebView to render LaTeX via MathJax properly -->
        <WebView
            android:id="@+id/webViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
